<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Food Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css"  >
<style type="text/css">
h1 {
    font-size: 250px;
    color: #FBFBFB;
    font-family: bebas-neue;
    font-style: normal;
    font-weight: 400;
}
</style>
<link href="css/foodpageCSS.css" rel="stylesheet" type="text/css">


<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/duru-sans:n4:default;bebas-neue:n4:default;dhyana:n4:default;gudea:n4:default.js" type="text/javascript"></script>

</head>

<body>
<nav>
	<ul>
				<div class="links"> 
					<!-- Links still need valid url -->
					<li><a href="#">About Us</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Order Online</a></li>
					<li><a href="#">Location & Hours</a></li>
					<li><a href="#">Catering</a></li>
					
				</div>
			</ul>
</nav>		
<h1>Our Menu </h1>

			

<nav>
  
	<ul>
	<li><a href="food.html">Breakfast</a>
			<ul>
			  
				<li><a href="#">Croissant Sandwich<p>$7.00</p></a></li>
				
			  	<img src="images/croissant.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Biscuit Sandwich<p>$7.00</p></a></li>    
			  	<img src="images/Biscuit.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Pancakes<p>$5.00</p></a></li>
			  	<img src="images/pancakes.jpg" width="100" height="100" alt=""/>
				
            </ul>
    </li>
	  <li><a href="#">Lunch</a>
	    <ul>
			  <li><a href="#">Burger<p>$8.00</p></a></li>
			  	<img src="images/Burger.jpg" width="100" height="100" alt=""/>
			    
			  <li><a href="#">Hotdog<p>$6.00</p></a></li>   
			  	<img src="images/Hotdog.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Sandwich<p>$7.00</p></a></li>    
       	  		<img src="images/Sandwich.jpg" width="100" 	height="100" alt=""/>
				
        </ul>
	  </li>
	 
	  <li><a href="#">Deserts</a>
	  		<ul>
			  <li><a href="#">Cake<p>$9.00</p></a></li>
			  	<img src="images/cake.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Pie<p>$7.00</p></a></li>  
			  	<img src="images/pie.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Brownie<p>$8.00</p></a></li>  
			  	<img src="images/brownie.jpg" width="100" height="100" alt=""/>
				
            </ul>
	  </li>
	  <li><a href="#">Drinks</a>
	  		<ul>
			  <li><a href="#">Tea<p>$3.00</p></a></li>
			  	<img src="images/tea.jpg" width="100" 	height="100" alt=""/>
				
			  <li><a href="#">Coffee<p>$4.00</p></a></li> 
			  	<img src="images/coffee.jpg" width="100" height="100" alt=""/>
				
			  <li><a href="#">Lemonade<p>$3.00</p></a></li>   
			  	<img src="images/lemonade.jpg" width="100" height="100" alt=""/>
				
      </li>    </ul>
		  
  </ul>     	 	
</nav>
 <slider>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide>
  <slide><p></p></slide> 
 </slider>
	
</body>
</html>
