* {
  margin: 0px;
  padding: 0px;
}

body {
    background-image: url(
../images/logo_transparentWhite.png);
    background-position: center 270px;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
}
h1{
    font-size: 250px;
    color: #f74d5d;
    font-family: bebas-neue;
    font-style: normal;
    font-weight: 400;
}

nav{
    width: 100%;
    height: 60px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    float: left;
}

nav p{
    font-family: arial;
    color: #000000;
    font-size: 20px;
    line-height: 55px;
    position: relative;
}

nav ul{
	float: left;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a{
    display: block;
    font-family: gudea;
    color: #222222;
    font-size: 24px;
    padding: 22px 14px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
}

nav ul li ul{
    display: none;
    position: absolute;
    background-color: #F74d5d;
    padding: 30px;
    border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
	display: block;
	
}
nav ul li ul li {
	width: 180px;
	border-radius: 4px;
}
nav ul li ul li a{
	padding: 8px 14px;
}
nav ul li ul li a:hover {
    background-color: #FFFFFF;
	
}

img{
	box-shadow: 10px 10px 10px dimgrey;
	border-radius: 50px 50px 50px 50px;
	
}

/*for buttons if added */
input{
    background-color: #BC2828;
    border-style: none;
    width: 70px;
    height: 30px;
    color: #FFFFFF;
    position: relative;
	border-radius: 4px 4px 4px 4px;
}
slider {
    display: block;
    width: 30%;
    height: 40%;
    background-color: #1f1f1f;
    overflow: hidden;
    position: absolute;
    right: 75px;
    float: none;
    bottom: 35px;
}

slider > * {
 position: absolute;
 display: block;
 width: 100%;
 height: 100%;
 background: #1f1f1f;
 animation: slide 43s infinite;
 overflow: hidden;
}

slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(../images/croissant.jpg);
    background-size: cover;
    background-position: center;
}

slide:nth-child(2){
    left: 100%;
	animation-delay: 2s;
    background-image: url(../images/Biscuit.jpg);
    background-size: cover;
    background-position: center;
}

slide:nth-child(3){
    left: 100%;
	animation-delay: 5s;
    background-image: url(../images/pancakes.jpg);
    background-size: cover;
    background-position: center;
}

slide:nth-child(4){
    left: 100%;
    animation-delay: 8s;
    background-image: url(../images/Burger.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(5){
    left: 100%;
    animation-delay: 11s;
    background-image: url(../images/Hotdog.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(6){
    left: 100%;
    animation-delay: 14s;
    background-image: url(../images/Sandwich.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(7){
    left: 100%;
    animation-delay: 17s;
    background-image: url(../images/cake.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(8){
    left:100%;
    animation-delay: 20s;
    background-image: url(../images/pie.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(9){
    left: 100%;
    animation-delay: 23s;
    background-image: url(../images/brownie.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(10){
    left: 100%;
    animation-delay: 26s;
    background-image: url(../images/tea.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(11){
    left: 100%;
    animation-delay: 29s;
    background-image: url(../images/coffee.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(12){
    left: 100%;
    animation-delay: 32s;
    background-image: url(../images/lemonade.jpg);
    background-size: cover;
    background-position: center;
}
slide p {
 font-family: Comfortaa;
 font-size: 70px;
 text-align: center;
 display: inline-block;
 width: 100%;
 margin-top: 340px;
 color: #fff;
}

@keyframes slide {
 0% { left: 100%; width: 100%; }
 5% { left: 0%; }
 25% { left: 0%; }
 30% { left: -100%; width: 100%; }
 30.0001% { left: -100%; width: 0%; }
 100% { left: 100%; width: 0%; }
}
